<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>ارتباط با من</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background-color: #000; /* پس‌زمینه مشکی */
            color: #fff; /* متن سفید */
            padding: 50px;
            direction: rtl;
        }

        h1 {
            color: #fff;
        }

        .profile-image {
			width: 900px;
		height: 200px;
	
		border-radius: 0;
		object-fit: cover;
		margin-bottom: 20px;
		border: 3px solid #fff;
        }

        .phone-number {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .social-links {
            margin-top: 40px;
        }

        .social-link {
            margin: 20px;
            font-size: 24px;
            text-decoration: none;
            color: #fff;
            transition: 0.3s;
        }

        .social-link:hover {
            color: #00bcd4;
        }

        .fa-telegram {
            color: #0088cc;
        }

        .fa-instagram {
            color: #C13584;
        }
    </style>
</head>
<body>
    <!-- عکس پروفایل -->
    <img class="profile-image" src="images/myphoto.png" alt="عکس من">

    <h1>ارتباط با من</h1>

    <!-- شماره تلفن -->
    <p class="phone-number"> شماره تلفن :09155631109</p >

    <p>منو تو شبکه‌های اجتماعی دنبال کن:</p>

    <div class="social-links">
        <a class="social-link" href="https://t.me/MOALEM_car_showroom" target="_blank">
            <i class="fab fa-telegram fa-2x"></i> تلگرام
        </a>
        <a class="social-link" href="https://instagram.com/auto_moalem_kaffashi" target="_blank">
            <i class="fab fa-instagram fa-2x"></i> اینستاگرام
        </a>
    </div>
</body>
</html>